<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css"> 
    <!--link to AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Onunwa Glory Chimamanda</title>
</head>
<body>
<header>
    <img src="img/sca logo 2.png" alt="sca logo">
</header>

<main>
    <div class="landing">
        <div class="profile_photo"><img src="img/profilephoto1.png" alt="profile picture"></div>
        <div class="content">
            <h2>Hi! My name is Glory</h2>
            <p>I'm a budding front-end developer <br>I'm applying for the
                 <b>She Code Africa</b> laptop fund</p>
                 <a href="mailto: gloryonunwa@gmail.com">Contact Me</a>
        </div>   
    </div>

    <div class="aboutMe" data-aos="fade-left">
        <div class="imageabtme"><img src="img/aboutme.svg" alt="my photo"></div>
        <div class="textabtme">
            <b>A little bit about myself</b><br>
            My name is Onunwa Glory Chimamanda, I am 18 years old and I am currently in my freshman year at the University of Nigeria, Nsukka.
            I am a Nigerian and I'm currently building a career in tech. 
                
                
            
        </div>
    </div>

    <div class="Journey" data-aos="fade-right">
        <div class="textjourney">
            <b>Journey so far</b><br>
            <ul>
                <li>Successfully completed Visiola foundation's coding bootcamp (2019)</li>
                <li><a href="https://drive.google.com/file/d/1cKtcVAd-BdREJRSxm2mbPxWZ_-f1ldZi/view?usp=sharing" target="_blank"> Completed SCA mentoring program (cohort 2)</a></li>
                <li><a href="https://drive.google.com/file/d/1jYHo0nEmgK7-gLlZ0okgq-bgX21NQseS/view?usp=sharing" target="_blank"> SCA Summer Code Camp Alumni (2020)</a></li>
                <li>Featured as a <a href="https://rubiestechnologies.org/blog/i-didnt-plan-to-code-but-i-love-it-since-i-started-glory-onuwa/" target="_blank">Rubies Technologies Kid Spotlight</a></li>
                <li>I'm currently learning Front-end development at the I4GxZuri internship</li>
            </ul>
        </div>
     <div class="imagejourney"><img src="img/sofar.svg" alt="she code africa certificate"></div>
    </div>

    <div class="why" data-aos="fade-left">
        <div class="imagewhy"><img src="img/laptop.svg" alt="my photo"></div>
        <div class="textwhy">
            <b>Why I need a laptop</b> <br> 
            Although I have journeyed so far without a laptop, getting a laptop will help to both boost and ease my growth in areas where using a laptop is mandatory. Furthermore, I have been unable to apply for many internships and job opportunities that will help me improve my skills as most require applicants to own or have access to a laptop. 
        </div>
    </div>

    <div class="whyschip" data-aos="fade-right">
        <div class="textwhyschip">
            <b>Why I need a Scholarship</b><br>
            Presently, I cannot afford a laptop. I try to manage the money I get to fund paying my fees at school, daily feeding, accomodation and other expenses at school. Although I have considered saving a percentage 
            every month to get a laptop, the sum at the end of as long as 18 months isn't still sufficient. 
        </div>
     <div class="imagewhyschip"><img src="img/gift.svg" alt="she code africa certificate"></div>
    </div>

    <div class="plans" data-aos="fade-left">
        <div class="imageplans"><img src="img/plans.svg" alt="my photo"></div>
        <div class="textplans">
            <b>What I Plan to do with The laptop</b><br>
            I plan to work more on projects that I wasn't able to work on before, do more work with third-party APIs and journey towards full-stack web development
            . I also plan to apply for opportunities that requires access to laptops e.g GADS 2022, SCA contributhon etc. Furthermore, as I build my 
            skills, I plan to give back to SCA community by volunteering as a mentor.
        </div>
    </div>

    <div class="appreciation">
        <p>Thank you SCA for considering my application and for past programs,some of which I am an alumni</p>
        <div class="certificates">
        <div class="scamentoring"><a href="https://drive.google.com/file/d/1cKtcVAd-BdREJRSxm2mbPxWZ_-f1ldZi/view?usp=sharing" target="_blank"><img src="img/Sca mentoring program cert_Page_1.jpeg" alt="certificate"></a></div>
        <div class="logo"><img src="img/sca logo 2.png" alt="SCA logo"></div>
        <div class="scasummer"><a href="https://drive.google.com/file/d/1jYHo0nEmgK7-gLlZ0okgq-bgX21NQseS/view?usp=sharing" target="_blank"><img src="img/sca summer code camp.jpg" alt="certificate"></a></div>
         </div>
    </div>
</main>
<footer>
    <a href="https://ng.linkedin.com/in/glory-chimamanda-onunwa-a733921bb" target="_blank" id="linkedin"><img src="img/linkedin-line.svg" alt="linkedin"></a>
    <a href="https://github.com/OnunwaGloryChimamanda" target="_blank" id="github"><img src="img/github.svg" alt="github"></a>
   <a href="https://mobile.twitter.com/chimamandaglory" target="_blank" id="twitter"><img src="img/twitter-line.svg" alt="twitter"></a>
   <a href="mailto: gloryonunwa@gmail.com" id="email"><img src="img/email-square-line.svg" alt="email"></a>
   <a href="https://onunwa-glory-chimamanda.medium.com/" target="_blank" id="medium"><img src="img/medium_m_icon_196127.svg" alt="medium"></a>
    
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
      offset: 300,
      duration: 1000
  });
</script>
</body>
</html>
